# WorldDownloaderV2

./: pom.xml
src/main/java/dev/twme/worldDownloaderV2/: CompressionManager.java  ConfigManager.java  DownloadWorldCommand.java  S3Manager.java  WorldDownloaderV2.java
src/main/resources/: config.yml  plugin.yml
